# Superx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.marvel.heroes.database.LocalDatabase/: 1.json
app/schemas/com.superx.heroes.database.LocalDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superx/heroes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/superx/heroes/api/: HeroesApi.kt
app/src/main/java/com/superx/heroes/api/model/: Appearance.kt  Biography.kt  Connections.kt  HeroDtoItem.kt  Images.kt  Powerstats.kt  Work.kt
app/src/main/java/com/superx/heroes/database/: HeroDao.kt  LocalDatabase.kt  SuperXPrefs.kt
app/src/main/java/com/superx/heroes/database/model/: Hero.kt  Powerstats.kt
app/src/main/java/com/superx/heroes/di/: AppModule.kt
app/src/main/java/com/superx/heroes/feature/auth/domain/use_case/: AuthUseCases.kt  FacebookSignInUseCase.kt  GoogleAuthUseCases.kt  GoogleSignInUseCase.kt  GoogleSignOutUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/superx/heroes/feature/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/superx/heroes/feature/auth/presentation/components/: LoginComponent.kt  SigUpComponent.kt  SignInButton.kt
app/src/main/java/com/superx/heroes/feature/core/presentation/: EmptyScreen.kt  ErrorScreen.kt  FullScreenImage.kt  LoadingScreen.kt
app/src/main/java/com/superx/heroes/feature/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/superx/heroes/feature/favorites/presentation/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/superx/heroes/feature/heroes/data/: HeroRepositoryImpl.kt  RemoteHeroRepositoryImpl.kt
app/src/main/java/com/superx/heroes/feature/heroes/domain/: HeroRepository.kt  RemoteHeroRepository.kt
app/src/main/java/com/superx/heroes/feature/heroes/domain/use_case/: GetAllHeroes.kt  GetHeroById.kt  InsertHeroes.kt  UpdateHero.kt  UseCases.kt
app/src/main/java/com/superx/heroes/feature/heroes/presentation/: HeroesSreen.kt  HeroesViewModel.kt
app/src/main/java/com/superx/heroes/feature/heroes/presentation/components/: HeroCard.kt  HeroesList.kt
app/src/main/java/com/superx/heroes/feature/home/data/: HeroRepositoryImpl.kt  RemoteHeroRepositoryImpl.kt
app/src/main/java/com/superx/heroes/feature/home/domain/: HeroRepository.kt  RemoteHeroRepository.kt
app/src/main/java/com/superx/heroes/feature/home/domain/use_case/: GetAllHeroes.kt  GetHeroById.kt  InsertHeroes.kt  UpdateHero.kt  UseCases.kt
app/src/main/java/com/superx/heroes/feature/home/presentation/: GroupsScreen.kt  GroupsViewModel.kt  HeroesSreen.kt  HeroesViewModel.kt  HomeScreen.kt
app/src/main/java/com/superx/heroes/feature/home/presentation/components/: HeroCard.kt  HeroGridCard.kt  HeroRowCard.kt  HeroesList.kt
app/src/main/java/com/superx/heroes/feature/profile/data/: BirthLocation.kt
app/src/main/java/com/superx/heroes/feature/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/superx/heroes/feature/profile/presentation/components/: AnnotatedText.kt  PowerstatsRow.kt
app/src/main/java/com/superx/heroes/feature/user/data/: UserProfile.kt
app/src/main/java/com/superx/heroes/feature/user/presentation/: EditUserScreen.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/superx/heroes/feature/user/presentation/components/: ProfilePopupMenu.kt
app/src/main/java/com/superx/heroes/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/superx/heroes/navigation/nav_graph/: favorites.kt  heroProfile.kt  heroes.kt  home.kt  profile.kt  signIn.kt  signUp.kt  userProfile.kt
app/src/main/java/com/superx/heroes/util/: Constants.kt  Response.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
